# TV-Series-App

./: Privacy Policy.html  PrivacyPolicy.md  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/giko/tvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giko/tvapp/: MainActivity.java
app/src/main/java/com/giko/tvapp/activities/: MainActivity.java  SearchActivity.java  SeriesDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/giko/tvapp/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  SeriesAdapter.java  WatchlistAdapter.java
app/src/main/java/com/giko/tvapp/dao/: SeriesDao.java
app/src/main/java/com/giko/tvapp/database/: SeriesDatabase.java
app/src/main/java/com/giko/tvapp/listeners/: SeriesListener.java  WatchlistListener.java
app/src/main/java/com/giko/tvapp/model/: Episode.java  Series.java  SeriesDetails.java
app/src/main/java/com/giko/tvapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/giko/tvapp/repositories/: MostPopularSeriesRepository.java  SearchSeriesRepository.java  SeriesDetailsRepository.java
app/src/main/java/com/giko/tvapp/responses/: SeriesDetailsResponse.java  SeriesResponse.java
app/src/main/java/com/giko/tvapp/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/giko/tvapp/viewmodels/: MostPopularSeriesViewModel.java  SearchViewModel.java  SeriesDetailsViewModel.java  (+1 more)
app/src/main/res/drawable/: background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  fab_background.xml  fading_edge_background.xml  tv_show_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_series_details.xml  activity_watch_list.xml  item_container_episode.xml  item_container_slider_image.xml  layout_episodes_bottom_sheet.xml  tv_show_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giko/tvapp/: ExampleUnitTest.java
(+1 files in other folders)
